{
  "name": "recipe-app-mobile",
  "version": "1.0.0",
  "description": "Capacitor mobile shell for Recipe App",
  "scripts": {
    "build": "npm run sync && npm run build:android && npm run build:ios",
    "sync": "cap sync",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios",
    "build:android": "cap build android",
    "build:ios": "cap build ios",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "patch:security": "node scripts/patch-security.js"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/preferences": "^5.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "fs-extra": "^11.2.0",
    "xml2js": "^0.6.2",
    "typescript": "^5.2.2"
  }
}
